APP_NAME={{ item.app_name }}
APP_ENV={{ item.app_env }}
APP_KEY={{ item.app_key }}
APP_DEBUG={{ item.app_debug }}
APP_URL={{ item.app_url }}

DB_CONNECTION={{ item.db_connection }}
DB_HOST={{ item.db_host }}
DB_PORT={{ item.db_port }}
DB_DATABASE={{ item.db_database }}
DB_USERNAME={{ item.db_username }}
DB_PASSWORD={{ item.db_password }}

AWS_ACCESS_KEY_ID={{ item.aws_access_key_id }}
AWS_SECRET_ACCESS_KEY={{ item.aws_secret_access_key }}
AWS_DEFAULT_REGION={{ item.aws_default_region }}
AWS_BUCKET={{ item.aws_bucket }}

MAIL_DRIVER={{ item.mail_driver }}
MAIL_HOST={{ item.mail_host }}
MAIL_PORT={{ item.mail_port }}
MAIL_USERNAME={{ item.mail_username }}
MAIL_PASSWORD={{ item.mail_password }}
MAIL_ENCRYPTION={{ item.mail_encryption }}